Altaaref/Altaaref/Views/CommonPages/SettingsPages/NotificationSettingsFacultyBased.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             xmlns:templates="clr-namespace:Altaaref.Views.Templates.Settings"
             x:Class="Altaaref.Views.CommonPages.SettingsPages.NotificationSettingsFacultyBased"
             x:Name="SettingsPageRef">
    
    <ContentView.Resources>
        <ResourceDictionary>

            <local:InverseBooleanConverter x:Key="boolConverter" />

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="0, 5, 5, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Frame Style="{StaticResource FirstPanelStyle}">
                    <StackLayout>
                        <Label Text="{Binding TitleLabel}" 
                                   FontSize="18"/>

                        <Picker Title="Select Faculty" ItemsSource="{Binding FacultyList}" ItemDisplayBinding="{Binding Name}" 
                                    HorizontalOptions="FillAndExpand" SelectedIndex="{Binding SelectedFacultyIndex}" 
                                IsEnabled="{Binding IsPickerListEmpty}"/>

                        <controls:ButtonFrame HeightRequest="17"
                                              IsEnabled="{Binding IsPickerListEmpty}">
                            <Label Text="Add Notification to Faculty" 
                                   BackgroundColor="{StaticResource OrangeColor}" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Center"/>
                            <controls:ButtonFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}" />
                            </controls:ButtonFrame.GestureRecognizers>
                        </controls:ButtonFrame>

                    </StackLayout>

                </Frame>

                <BoxView HeightRequest=".5" WidthRequest="350"
                            Color="LightGray"
                            Margin="0,1,0,4" />

                <StackLayout>

                    <Label Text="{Binding EmptyListLabel}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="18"
                           IsVisible="{Binding IsNotificationListEmpty}"/>

                    <controls:HorizontalList ListOrientation="Vertical" 
                                             ItemsSource="{Binding NotificationFaculty}"
                                             IsVisible="{Binding IsNotificationListEmpty, Converter={StaticResource boolConverter}}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <templates:NotificationSettingsTemplate ParentContext="{Binding BindingContext, Source={x:Reference SettingsPageRef}}"/>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </StackLayout>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>