Altaaref/Altaaref/Views/CommonPages/SettingsPages/SettingsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.CommonPages.SettingsPages.SettingsMainPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Notifications" 
                       Margin="2"
                       FontSize="22"/>
                
                <Label Text="Study Groups Notifications"
                       FontSize="18"
                       Margin="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StudyGroupCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Notebooks Storage Notifications"
                       FontSize="18"
                       Margin="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotebooksCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Mutual Help Notifications Based on Course"
                       FontSize="18"
                       Margin="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MutualHelpCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Mutual Help Notifications Based on Faculty"
                       FontSize="18"
                       Margin="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MutualHelpFacultyCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <BoxView HeightRequest=".5" WidthRequest="350"
                     Color="LightGray"
                     Margin="0,1,0,4" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>