Altaaref/Altaaref/Views/StudyGroups/FindStudyGroupResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.StudyGroups.FindStudyGroupResults"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:uc="clr-namespace:Altaaref.UserControls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            Title="Find Study Group">
    <ContentPage.Content>
        <StackLayout>
            <ListView SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding StudyGroupList}"
              SelectedItem="{Binding SelectedStudyGroup, Mode=TwoWay}"
                      ItemTapped="HandleResultClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <uc:RoundedRectangleView FillColor="LightGray" HeightRequest="100" WidthRequest="100" Padding="10"
                                                     Clicked="HandleResultClicked"
                                                     CommandParameter="{Binding .}">
                                <uc:RoundedRectangleView.InnerContent>
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" FontSize="20" TextColor="White" VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="20" TextColor="White"
						                    VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding Message}" VerticalOptions="Center" HorizontalOptions="Center"
						                    TextColor="White" FontSize="Small" LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </uc:RoundedRectangleView.InnerContent>
                            </uc:RoundedRectangleView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>