Altaaref/Altaaref/Views/StudyGroups/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             xmlns:template="clr-namespace:Altaaref.Views.Templates"
             xmlns:sgtemplate="clr-namespace:Altaaref.Views.Templates.StudyGroups"
             x:Class="Altaaref.Views.StudyGroups.MainPage"
             x:Name="MainPageRef"
             BackgroundColor="White"
             Title="Study Groups">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
            <Color x:Key="OrangeColor">#BC4C1B</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding Busy}"
                    IsVisible="{Binding Busy}"
                    Color="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

                <Grid Padding="12" IsVisible="{Binding Busy, Converter={StaticResource boolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Study Groups" FontSize="22"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,10"/>

                    <Image Source="addmanicon.png" HeightRequest="45" WidthRequest="45"
                           Grid.Row="1" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddButtonCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="searchicon.png" HeightRequest="45" WidthRequest="45"  
                           Grid.Row="1" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FindButtonCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="Invitations awaiting acceptance" HorizontalOptions="StartAndExpand" FontSize="Medium"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8, 0, 2"
                           IsVisible="{Binding InvitationListEmpty, Converter={StaticResource boolConverter}}"/>
                    
                    <controls:HorizontalList ListOrientation="Horizontal" ItemsSource="{Binding InvitationsList}"
                                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             IsVisible="{Binding InvitationListEmpty, Converter={StaticResource boolConverter}}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <sgtemplate:MainPageInvitationListTemplate ParentContext="{Binding BindingContext, Source={x:Reference MainPageRef}}"/>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <Label Text="Your study groups" HorizontalOptions="StartAndExpand" FontSize="Medium"
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8, 0, 2"
                           IsVisible="{Binding MyGroupsEmpty, Converter={StaticResource boolConverter}}"/>
                    
                    <controls:HorizontalList ListOrientation="Horizontal" ItemsSource="{Binding MySGList}"
                                             Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                             IsVisible="{Binding MyGroupsEmpty, Converter={StaticResource boolConverter}}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <sgtemplate:SGForMainPageTemplate ParentContext="{Binding BindingContext, Source={x:Reference MainPageRef}}" />
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>



                    <Label Text="Lastest in your faculties" HorizontalOptions="StartAndExpand" FontSize="Medium"
                           Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8, 0, 2"
                           IsVisible="{Binding SGBStudentListEmpty, Converter={StaticResource boolConverter}}"/>
                    
                    <controls:HorizontalList ListOrientation="Horizontal" ItemsSource="{Binding StudyGroupsList}"
                                             Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                             IsVisible="{Binding SGBStudentListEmpty, Converter={StaticResource boolConverter}}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <sgtemplate:SGForMainPageTemplate ParentContext="{Binding BindingContext, Source={x:Reference MainPageRef}}"/>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>