Altaaref/Altaaref/Views/StudyGroups/ViewStudyGroupDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             xmlns:template="clr-namespace:Altaaref.Views.Templates"
             xmlns:sgtemplates="clr-namespace:Altaaref.Views.Templates.StudyGroups"
             x:Class="Altaaref.Views.StudyGroups.ViewStudyGroupDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding Busy}"
                    IsVisible="{Binding Busy}"
                    Color="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

        <Grid Padding="15" IsVisible="{Binding Busy, Converter={StaticResource boolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding CourseName}" FontSize="24" HorizontalTextAlignment="Start" Margin="0,1,0,0" Grid.Row="0" Grid.Column="0" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0">
                <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" FontSize="14" HorizontalTextAlignment="Start" />
                <Label Text="-" FontSize="14"/>
                <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" FontSize="14" />
            </StackLayout>

            <Label Text="{Binding Address}" FontSize="14" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Message}" Margin="0, 7, 0, 1" Grid.Row="3" Grid.Column="0" />

            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Attendants" FontSize="26" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" />
                <Label Text="See All" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SeeAllCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <controls:HorizontalList ListOrientation="Horizontal" ItemsSource="{Binding MiniStudentsViewAttendantsList}"
                                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <template:UsernameAndPicListTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Comments" FontSize="26" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" />

                <controls:HorizontalList ListOrientation="Vertical" ItemsSource="{Binding StudyGroupCommentsList}"
                                         Grid.Row="1" Grid.Column="0">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <sgtemplates:CommentsListTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </Grid>

        </Grid>

        <controls:ButtonFrame HeightRequest="17" VerticalOptions="EndAndExpand">
            <Label Text="{Binding AttendButtonCaption}" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="HandleAttendantButtonCommand" />
                </Label.GestureRecognizers>
            </Label>
        </controls:ButtonFrame>

    </StackLayout>
    
</ContentPage>