Altaaref/Altaaref/Views/NotebooksDB/AddNewNotebook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.NotebooksDB.AddNewNotebook"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             Title="New Notebook">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Notebook Details">
                    <EntryCell Label="Title" Text="{Binding TitleEntry}" Placeholder="(Notebook Title)" Keyboard="Text" />
                    <ViewCell>
                        <StackLayout Padding="10, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Course" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Picker Title="Select Course" ItemsSource="{Binding CoursesList}" ItemDisplayBinding="{Binding Name}" 
                                    HorizontalOptions="FillAndExpand" SelectedIndex="{Binding SelectedCourseIndex}" 
                                    Grid.Row="0" Grid.Column="0"/>

                            <controls:ToggleButton Command="{Binding ToggleCommand}" 
                                           Checked="{Binding IsGeneralToggled, Mode=TwoWay}"
                                           CheckedImage="switchon.png" 
                                           UnCheckedImage="switchoff.png"
                                           Animate="True"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"/>

                            <ActivityIndicator IsRunning="{Binding Busy}"
                                       IsVisible="{Binding Busy}"
                                       Color="Black"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />

                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <controls:ButtonFrame HeightRequest="17">
            <Label Text="Select and Submit Notebook" 
                   BackgroundColor="{StaticResource OrangeColor}" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
            <controls:ButtonFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UploadCommand}" />
            </controls:ButtonFrame.GestureRecognizers>
        </controls:ButtonFrame>

        

    </StackLayout>
</ContentPage>