Altaaref/Altaaref/Views/NotebooksDB/AddNewNotebook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.NotebooksDB.AddNewNotebook">
    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Notebook Details">
                    <EntryCell Label="Title" Text="{Binding TitleEntry}" Placeholder="(Notebook Title)" Keyboard="Text" />
                    <ViewCell>
                        <StackLayout Padding="10, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Course" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Picker Title="Select Course" ItemsSource="{Binding CoursesList}" ItemDisplayBinding="{Binding Name}" 
                                    HorizontalOptions="FillAndExpand" SelectedIndex="{Binding SelectedCourseIndex}" 
                                    Grid.Row="0" Grid.Column="0"/>
                            <ActivityIndicator IsRunning="{Binding Busy}"
                           IsVisible="{Binding Busy}"
                           Color="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="URL" Text="{Binding UlrEnty}" Placeholder="(External link to notebook)" Keyboard="Url" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Submit Notebook" Command="{Binding HandleSubmition}" />

    </StackLayout>
</ContentPage>