Altaaref/Altaaref/Views/NotebooksDB/NotebookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.NotebooksDB.NotebookDetails"
             Title="Notebook Details" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding FavoriteImage}" Order="Primary" Command="{Binding FavoriteImageButtonCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ActivityIndicator IsRunning="{Binding Busy}"
                           IsVisible="{Binding Busy}"
                           Color="Black"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>

        <StackLayout Padding="5">
            <Label FontSize="Large" Text="{Binding ViewNotebookStudent.Notebook.Name}" HorizontalOptions="Start" />
            <Label Text="{Binding ViewNotebookStudent.Notebook.ViewsCount, StringFormat='{0} views'}"/>
            <Label Text="{Binding ViewNotebookStudent.Notebook.PublishDate, StringFormat='{0:D}'}"/>

            
            <!--
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Get Location" BackgroundColor="DarkKhaki" TextColor="Black" Clicked="OnLocationButtonClicked" />
                <Button Text="Download" BackgroundColor="DarkRed" TextColor="White" Clicked="OnDownloadButtonClicked" />
                <Button Text="Add to Favorites" BackgroundColor="SkyBlue" TextColor="White" Clicked="OnFavoriteButtonClicked" />
            </StackLayout>
            -->
            
        </StackLayout>

    </Grid>
</ContentPage>