Altaaref/Altaaref/Views/Templates/StudyGroupMainPageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Class="Altaaref.Views.Templates.StudyGroupMainPageTemplate">

    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="controls:RoundedRectangleView">
                <Setter Property="HeightRequest" Value="170" />
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="Margin" Value="5, 5, 5, 5" />
                <Setter Property="FillColor" Value="{StaticResource WhiteColor}" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>



    <ContentView.Content>
        <controls:RoundedRectangleView Style="{StaticResource FirstPanelStyle}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <controls:RoundedRectangleView.InnerContent>
                <StackLayout Spacing="0">
                    <Label Text="{Binding CourseName}" HorizontalTextAlignment="Center" Margin="0,1,0,0" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" HorizontalTextAlignment="Center" />
                        <Label Text="-"/>
                        <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" />
                    </StackLayout>
                    <Label Text="{Binding Address}" FontSize="Micro" />
                    <Label Text="{Binding Message}" Margin="7" />

                    <controls:ButtonFrame HeightRequest="17" OutlineColor="Black" VerticalOptions="EndAndExpand">
                        <Label Text="View" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    </controls:ButtonFrame>
                </StackLayout>
            </controls:RoundedRectangleView.InnerContent>
        </controls:RoundedRectangleView>
    </ContentView.Content>
</ContentView>