Altaaref/Altaaref/Views/Templates/UsernameAndPicListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Altaaref.Views.Templates.UsernameAndPicListTemplate">

    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="Margin" Value="0, 2, 5, 2" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Style="{StaticResource FirstPanelStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ic:CircleImage HeightRequest="90" WidthRequest="90" Aspect="AspectFill"
                                Source="{Binding ProfilePicBlobUrl}"
                                Grid.Row="0" />
                <Label Text="{Binding FullName}" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>