Altaaref/Altaaref/Views/Templates/StudyGroups/CommentsListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Altaaref.Views.Templates.StudyGroups.CommentsListTemplate">


    <ContentView.Content>

        <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ic:CircleImage HeightRequest="90" WidthRequest="90" Aspect="AspectFill"
                                Source="{Binding ProfilePicBlobUrl}"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" />
                <Label Text="{Binding StudentFullName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                <Label Text="{Binding FullTime}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" />
                <Label Text="{Binding Comment}" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

            </Grid>
        </Frame>
    </ContentView.Content>
    
</ContentView>