Altaaref/Altaaref/Views/Templates/StudyGroups/MainPageInvitationListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Class="Altaaref.Views.Templates.StudyGroups.MainPageInvitationListTemplate"
             x:Name="invtemplatepage">

    <ContentView.Resources>
        <ResourceDictionary>

            <local:InverseBooleanConverter x:Key="boolConverter" />

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="WidthRequest" Value="190" />
                <Setter Property="Margin" Value="0, 5, 5, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <RelativeLayout>
            <Frame Style="{StaticResource FirstPanelStyle}">
                <StackLayout Spacing="0">
                    <Label Text="{Binding StudyGroup.CourseName}" HorizontalTextAlignment="Center" Margin="0,1,0,0" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding StudyGroup.Date, StringFormat='{0:dd-MMM-yy}'}" HorizontalTextAlignment="Center" FontSize="16"/>
                        <Label Text="-" FontSize="16"/>
                        <Label Text="{Binding StudyGroup.Time, StringFormat='{0:HH:mm}'}" FontSize="16" />
                    </StackLayout>
                    <Label Text="{Binding StudyGroup.Address}" FontSize="16" />

                    <Grid Padding="0, 8, 0, 8" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ButtonFrame HeightRequest="17" WidthRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                                              Grid.Column="0">
                            <Label Text="View" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            <controls:ButtonFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ParentContext.ViewInvitationsCommand, Source={x:Reference invtemplatepage}}" CommandParameter="{Binding .}" />
                            </controls:ButtonFrame.GestureRecognizers>
                        </controls:ButtonFrame>

                        <controls:ButtonFrame HeightRequest="17" WidthRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"
                                              Grid.Column="1" IsVisible="{Binding VerificationStatus, Converter={StaticResource boolConverter}}">
                            <Label Text="Accept" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            <controls:ButtonFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ParentContext.AcceptCommand, Source={x:Reference invtemplatepage}}" CommandParameter="{Binding .}" />
                            </controls:ButtonFrame.GestureRecognizers>
                        </controls:ButtonFrame>

                        <Image Source="vicon.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                               Grid.Column="1" IsVisible="{Binding VerificationStatus}"/>
                    </Grid>

                </StackLayout>
            </Frame>
        </RelativeLayout>

    </ContentView.Content>


</ContentView>