Altaaref/Altaaref/Views/Templates/StudyGroups/SGForMainPageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Class="Altaaref.Views.Templates.StudyGroups.SGForMainPageTemplate"
             x:Name="resulttemplate">

    <ContentView.Resources>
        <ResourceDictionary>

            <local:InverseBooleanConverter x:Key="boolConverter" />

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="WidthRequest" Value="190" />
                <Setter Property="Margin" Value="0, 5, 5, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <RelativeLayout>
            <Frame Style="{StaticResource FirstPanelStyle}">
                <StackLayout Spacing="0" HorizontalOptions="Center">
                    <Label Text="{Binding CourseName}" HorizontalTextAlignment="Center" Margin="0,1,0,0" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" HorizontalTextAlignment="Center" FontSize="16"/>
                        <Label Text="-" FontSize="16"/>
                        <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" FontSize="16" />
                    </StackLayout>
                    <Label Text="{Binding Address}" FontSize="16" />

                    <controls:ButtonFrame HeightRequest="17" VerticalOptions="EndAndExpand">
                        <Label Text="View" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                        <controls:ButtonFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParentContext.ViewSGCommand, Source={x:Reference resulttemplate}}" CommandParameter="{Binding .}" />
                        </controls:ButtonFrame.GestureRecognizers>
                    </controls:ButtonFrame>
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentView.Content>

</ContentView>