Altaaref/Altaaref/Views/Templates/StudyGroups/ViewStudyGroupInvitationsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.Templates.StudyGroups.ViewStudyGroupInvitationsTemplate"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Name="invtemplatepage">

    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="0, 5, 5, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>
        <RelativeLayout>
            <Frame Style="{StaticResource FirstPanelStyle}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                <StackLayout Spacing="0">
                    <Label Text="{Binding CourseName}" FontSize="24" HorizontalTextAlignment="Start" Margin="0,1,0,0" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding StudyGroup.Date, StringFormat='{0:dd-MMM-yy}'}" FontSize="14" HorizontalTextAlignment="Start" />
                        <Label Text="-" FontSize="14"/>
                        <Label Text="{Binding StudyGroup.Time, StringFormat='{0:HH:mm}'}" FontSize="14" />
                    </StackLayout>
                    <Label Text="{Binding StudyGroup.Address}" FontSize="14" />
                    <Label Text="{Binding StudyGroup.Message}" Margin="0, 7, 0, 1" />

                    <controls:ButtonFrame HeightRequest="17" VerticalOptions="EndAndExpand">
                        <Label Text="View" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <controls:ButtonFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParentContext.ViewStudyGroupCommand, Source={x:Reference invtemplatepage}}" CommandParameter="{Binding .}" />
                        </controls:ButtonFrame.GestureRecognizers>
                    </controls:ButtonFrame>
                </StackLayout>
            </Frame>
        </RelativeLayout>

    </ContentView.Content>
    
</ContentView>