Altaaref/Altaaref/Views/MutualHelp/HRGeneralList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:uc="clr-namespace:Altaaref.UserControls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             xmlns:template="clr-namespace:Altaaref.Views.Templates.HelpRequests"
             x:Class="Altaaref.Views.MutualHelp.HRGeneralList"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Name="generalhelppage"
             Title="General Help Requests">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
            <Color x:Key="BackgroundColor">#F5F5F5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding Busy}"
                                IsVisible="{Binding Busy}"
                                Color="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Text="No General Help Request Found!" IsVisible="{Binding IsListEmpty}"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>

            <RelativeLayout IsVisible="{Binding IsListEmpty, Converter={StaticResource boolConverter}}">

                <controls:HorizontalList ListOrientation="Vertical" ItemsSource="{Binding HelpRequestsList}"
                                         SelectedItem="{Binding SelectedStudentHelpRequest, Mode=TwoWay}"
                                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <template:HelpRequestsListTemplate ParentContext="{Binding BindingContext, Source={x:Reference generalhelppage}}" />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>

            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>