Altaaref/Altaaref/Views/MutualHelp/MainHelpRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:template="clr-namespace:Altaaref.Views.Templates.HelpRequests"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Altaaref.Views.MutualHelp.MainHelpRequest"
             x:Name="mainpage"
             Title="Mutual Help">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />

            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="0, 5, 5, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Label Text="Mutual Help" 
                               FontSize="24" 
                               HorizontalOptions="StartAndExpand" 
                               Grid.Row="0"/>

                    <Grid Grid.Row="1" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ic:CircleImage 
                            HeightRequest="45"
                            WidthRequest="45"
                            Aspect="AspectFill"
                            Source="{Binding Student.ProfilePicBlobUrl}" 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start"
                            Grid.Row="0" Grid.Column="0"/>

                        <Entry Focused="HandleNewHRTapped" 
                               Placeholder="Need Help ? Share it now"
                               Grid.Row="0" Grid.Column="1" />
                    </Grid>

                    <Label Text="General" 
                            HorizontalOptions="StartAndExpand"
                            FontSize="16"
                            Grid.Row="2"
                            Margin="0, 10, 0, 2"
                            IsVisible="{Binding GeneralListEmpty, Converter={StaticResource boolConverter}}"/>

                    <RelativeLayout Grid.Row="3">
                        <controls:HorizontalList ListOrientation="Horizontal" ItemsSource="{Binding GeneralHelpRequestList}"
                                                 HorizontalOptions="StartAndExpand"
                                                 Margin="0, 0, 0, 0" IsVisible="{Binding GeneralListEmpty, Converter={StaticResource boolConverter}}"
                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <template:GeneralHelpRequestTemplate ParentContext="{Binding BindingContext, Source={x:Reference mainpage}}"/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>

                    </RelativeLayout>

                    <Label Text="In your faculties" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="16"
                           Grid.Row="5"
                           Margin="0, 10, 0, 2"
                           IsVisible="{Binding FacultiesListEmpty, Converter={StaticResource boolConverter}}"/>
                    <RelativeLayout Grid.Row="6">
                        <controls:HorizontalList ListOrientation="Horizontal" ItemsSource="{Binding FacultiesHelpRequestsList}"
                                             HorizontalOptions="StartAndExpand"
                                             WidthRequest="400"
                                             Margin="0, 0, 0, 0" IsVisible="{Binding FacultiesListEmpty, Converter={StaticResource boolConverter}}"
                                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <template:FacultyHelpRequestTemplate ParentContext="{Binding BindingContext, Source={x:Reference mainpage}}"/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </RelativeLayout>

                </Grid>
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>