Altaaref/Altaaref/Views/MutualHelp/NewHelpRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Class="Altaaref.Views.MutualHelp.NewHelpRequest"
             Title="New Help Request">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding Busy}"
                    IsVisible="{Binding Busy}"
                    Color="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
        <Grid Padding="15" IsVisible="{Binding Busy, Converter={StaticResource boolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        
            <Label Text="New Help Request" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
                   Margin="0, 0, 0, 25"/>

            <Label Text="Message" Grid.Row="1" Grid.Column="0"/>
            <Editor Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HeightRequest="200" 
                    Text="{Binding NewHelpRequest.Message}" />

            <Label Text="Is General" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Switch IsToggled="{Binding NewHelpRequest.IsGeneral}" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand"/>

            <controls:ButtonFrame HeightRequest="17" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 18, 0, 0">
                <Label Text="Next" BackgroundColor="Black" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                <controls:ButtonFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HandleSubmit}" />
                </controls:ButtonFrame.GestureRecognizers>
            </controls:ButtonFrame>

        </Grid>
    </StackLayout>
</ContentPage>