Altaaref/Altaaref/Views/MutualHelp/SelectHelpRequestFaculties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             xmlns:template="clr-namespace:Altaaref.Views.Templates.HelpRequests"
             x:Class="Altaaref.Views.MutualHelp.SelectHelpRequestFaculties"
             Title="Select Related Faculties">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding SubmitButtonCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding Busy}"
                           IsVisible="{Binding Busy}"
                           Color="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />

        <controls:HorizontalList ListOrientation="Vertical" ItemsSource="{Binding FacultiesList}"
                                 SelectedItem="{Binding SelectedFaculty, Mode=TwoWay}" 
                                 SelectedCommand="{Binding FacultySelectedCommand}"
                                 IsVisible="{Binding Busy, Converter={StaticResource boolConverter}}">
            <controls:HorizontalList.ItemTemplate>
                <DataTemplate>
                    <template:SelectableFacultyList/>
                </DataTemplate>
            </controls:HorizontalList.ItemTemplate>
        </controls:HorizontalList>

    </StackLayout>

</ContentPage>