Altaaref/Altaaref/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Class="Altaaref.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red" />

            <Entry Text="{Binding EmailEntry}"
                   Placeholder="Email" />

            <Entry Text="{Binding PasswordEntry}"
                   Placeholder="Password"
                   IsPassword="True" />

            <Entry Text="{Binding VerifyPasswordEntry}"
                   Placeholder="Verify Password"
                   IsPassword="True" />

            <Entry Text="{Binding FullNameEntry}"
                   Placeholder="Full Name" />

            <Entry Text="{Binding StudentIdEntry}"
                   Placeholder="Student ID" />

            <DatePicker Date="{Binding DOBDatePicker}" />

            <controls:ButtonFrame WidthRequest="200">
                <Label Text="Register" 
                            BackgroundColor="Black" 
                            TextColor="White"
                            HorizontalTextAlignment="Center" 
                            VerticalOptions="Center"/>

                <controls:ButtonFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </controls:ButtonFrame.GestureRecognizers>

            </controls:ButtonFrame>

            <Label Text="Already Registered ? Login Now">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>