Altaaref/Altaaref/Views/CommonPages/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Altaaref.Views.CommonPages.MainPageMaster"
             Title="Master">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">#F7F7F7</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="Black">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>

            <ic:CircleImage 
                HeightRequest="75"
                WidthRequest="75"
                Aspect="AspectFill"
                Source="{Binding Student.ProfilePicBlobUrl}"
                Grid.Row="1" Grid.Column="1"/>

            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Student.FullName}"
                TextColor="{StaticResource WhiteColor}"/>
            
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="18"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>