Altaaref/Altaaref/Views/CommonPages/MyNotebooksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             xmlns:template="clr-namespace:Altaaref.Views.Templates.Notebooks"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Class="Altaaref.Views.CommonPages.MyNotebooksList"
             Title="My Notebooks"
             x:Name="viewnotebooklist">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
            <Color x:Key="BackgroundColor">#F5F5F5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <ActivityIndicator IsRunning="{Binding Busy}"
                                IsVisible="{Binding Busy}"
                                Color="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Text="You dont have any favorite notebook!" IsVisible="{Binding IsListEmpty}"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>

            <RelativeLayout IsVisible="{Binding IsListEmpty, Converter={StaticResource boolConverter}}">
                <controls:HorizontalList ListOrientation="Vertical" ItemsSource="{Binding MyNotebooksList}"
                                         SelectedCommand="{Binding SelectedCommand}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <template:ViewFavoriteNotebooksTemplate ParentContext="{Binding BindingContext, Source={x:Reference viewnotebooklist}}" />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </RelativeLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>