Altaaref/Altaaref/Views/CommonPages/ViewHelpRequestsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             x:Class="Altaaref.Views.CommonPages.ViewHelpRequestsDetails"
             Title="Help Request Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="5" BackgroundColor="LightGray">

        <StackLayout Orientation="Horizontal" BackgroundColor="Goldenrod" Padding="3">
            <ic:CircleImage 
                HeightRequest="100"
                WidthRequest="100"
                Aspect="AspectFill"
                Source="{Binding StudentHelpRequest.Student.ProfilePicBlobUrl}"/>
            
            <StackLayout Margin="5">
                <Label Text="{Binding StudentHelpRequest.Student.FullName}" FontSize="Medium" />
                <Label Text="{Binding StudentHelpRequest.Views, StringFormat='{0} Views'}" FontSize="Medium" />
            </StackLayout>

            <Image Source="helpmet.png" HorizontalOptions="EndAndExpand" IsVisible="{Binding StudentHelpRequest.IsMet}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MetImageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="helpunmet.png" HorizontalOptions="EndAndExpand" IsVisible="{Binding StudentHelpRequest.IsMet, Converter={StaticResource boolConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MetImageCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <StackLayout BackgroundColor="WhiteSmoke" Padding="3">
            <Label Text="{Binding StudentHelpRequest.Message}" />
            <Entry Placeholder="Add new comment.." Text="{Binding NewComment.Comment}" />
            <Button Text="Post Comment" Command="{Binding PostButtonCommand}" />
        </StackLayout>

        <StackLayout Padding="3">
            <ListView HasUnevenRows="True" ItemsSource="{Binding AllComments}"
                      SelectedItem="{Binding SelectedComment, Mode=TwoWay}"
                      ItemTapped="HandleCommentTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ic:CircleImage 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Aspect="AspectFill"
                                    Source="{Binding Student.ProfilePicBlobUrl}"/>
                                <Label Text="{Binding Comment}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>
</ContentPage>