Altaaref/Altaaref/Views/CommonPages/ViewStudyGroupInvitations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             x:Class="Altaaref.Views.CommonPages.ViewStudyGroupInvitations">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding Busy}"
                           IsVisible="{Binding Busy}"
                           Color="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
        <ListView HasUnevenRows="True" ItemsSource="{Binding ViewInvitationList}"
              SelectedItem="{Binding SelectedViewStudyGroup, Mode=TwoWay}"
              ItemTapped="Handle_ItemTapped"
              IsVisible="{Binding Busy, Converter={StaticResource boolConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding CourseName}" />
                                <Label Text="{Binding StudentName, StringFormat='By {0}'}" FontSize="Medium" VerticalOptions="Start" />
                                <Label Text="{Binding StudyGroup.Date, StringFormat='{0:dd-MMM-yy}'}" FontSize="Medium"/>
                                <Label Text="{Binding StudyGroup.Time, StringFormat='{0:HH:mm:ss}'}" FontSize="Medium" />
                            </StackLayout>
                            <Image Source="xicon.png" IsVisible="{Binding VerificationStatus}"/>
                            <Image Source="vicon.png" IsVisible="{Binding VerificationStatus, Converter={StaticResource boolConverter}}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>