Altaaref/Altaaref/Views/CommonPages/ViewFavoriteNotebooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             x:Class="Altaaref.Views.CommonPages.ViewFavoriteNotebooks">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding Busy}"
                           IsVisible="{Binding Busy}"
                           Color="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
        <ListView HasUnevenRows="True" ItemsSource="{Binding ViewFavNotebooksList}"
              SelectedItem="{Binding SelectedViewStudyGroup, Mode=TwoWay}"
              ItemTapped="Handle_ItemTapped"
              IsVisible="{Binding Busy, Converter={StaticResource boolConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Notebook.Name}" FontSize="Medium" />
                                <Label Text="{Binding StudentName, StringFormat='By {0}'}" VerticalOptions="Start" />
                                <Label Text="{Binding Notebook.ViewsCount, StringFormat='{0} Views'}" VerticalOptions="Start" />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>