Altaaref/Altaaref/Views/Templates/Hitchhicking/RideInList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.Templates.Hitchhicking.RideInList"
             x:Name="thispageref">

    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="SkyColor">#4DACFF</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="Margin" Value="0, 5, 0, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Style="{StaticResource FirstPanelStyle}">
            <StackLayout Orientation="Horizontal">
                <BoxView WidthRequest="2" HeightRequest="120" BackgroundColor="{StaticResource OrangeColor}" />

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="StartAndExpand">

                    <Label Text="{Binding FromCity, StringFormat='From {0}'}" FontSize="18"/>
                    <Label Text="{Binding ToCity, StringFormat='To {0}'}" FontSize="18" />

                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="4">
                        <Label Text="{Binding Date, StringFormat='On {0:dddd, dd MMMM yyyy}'}" 
                               FontSize="12"/>
                        <Label Text="{Binding Time, StringFormat='{0:hh:mm tt}'}"
                               FontSize="12"/>
                    </StackLayout>

                    <Label Text="{Binding NumOfFreeSeats, StringFormat='{0} free seats left'}" 
                       TextColor="{StaticResource OrangeColor}"/>
                </StackLayout>

                <StackLayout Spacing="0" 
                             Orientation="Horizontal"
                             HorizontalOptions="End">
                    <Image Source="rightarrow.png" Margin="2, 0 ,0 ,0" 
                           HeightRequest="45"
                           WidthRequest="45"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                </StackLayout>

            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ParentContext.ItemTappedCommand, Source={x:Reference thispageref}}" CommandParameter="{Binding .}" />
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>