Altaaref/Altaaref/Views/Templates/HelpRequests/GeneralHelpRequestTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Altaaref.Views.Templates.HelpRequests.GeneralHelpRequestTemplate"
             x:Name="generalpage">
    <ContentView.Content>

        <RelativeLayout>
            <Frame Style="{StaticResource FirstPanelStyle}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ic:CircleImage 
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="AspectFill"
                        Source="{Binding Student.ProfilePicBlobUrl}" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                    <Label Text="{Binding Student.FullName}"
                            Grid.Row="0" Grid.Column="1"/>

                    <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" HorizontalTextAlignment="Start" 
                            Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Binding Views, StringFormat='{0} Views'}" HorizontalOptions="Center"
                           Grid.Row="2" Grid.Column="0"/>

                    <Label Text="{Binding Message}" FontSize="14"
                           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <controls:ButtonFrame HeightRequest="17" VerticalOptions="EndAndExpand" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="View" BackgroundColor="{StaticResource OrangeColor}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                        <controls:ButtonFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParentContext.ViewCommand, Source={x:Reference generalpage}}" CommandParameter="{Binding .}" />
                        </controls:ButtonFrame.GestureRecognizers>
                    </controls:ButtonFrame>

                </Grid>
            </Frame>
        </RelativeLayout>

    </ContentView.Content>
</ContentView>