Altaaref/Altaaref/Views/Templates/HelpRequests/GeneralHelpRequestTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Altaaref;assembly=Altaaref"
             x:Class="Altaaref.Views.Templates.HelpRequests.GeneralHelpRequestTemplate"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:Altaaref.UserControls"
             x:Name="generalpage">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolConverter" />

            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#F7F7F7</Color>

            <Style x:Key="FirstPanelStyle" 
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Margin" Value="0, 5, 5, 0" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Style="{StaticResource FirstPanelStyle}">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ic:CircleImage 
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="AspectFill"
                        Source="{Binding Student.ProfilePicBlobUrl}" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                    <Label Text="{Binding Student.FullName}"
                            Grid.Row="0" Grid.Column="1"/>

                    <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" HorizontalTextAlignment="Start" 
                            Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Binding Views, StringFormat='{0} Views'}" HorizontalOptions="Center"
                            Grid.Row="2" Grid.Column="0"/>

                    <Label Text="{Binding Message}" FontSize="14"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                
                <controls:ButtonFrame HeightRequest="17" 
                                      VerticalOptions="EndAndExpand">
                    
                    <Label Text="View" BackgroundColor="{StaticResource OrangeColor}" 
                           TextColor="White" 
                           HorizontalTextAlignment="Center" 
                           VerticalOptions="Center"/>

                    <controls:ButtonFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ParentContext.ViewCommand, Source={x:Reference generalpage}}" CommandParameter="{Binding .}" />
                    </controls:ButtonFrame.GestureRecognizers>
                    
                </controls:ButtonFrame>
                
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>